# Application name
spring.application.name=user-api

# Database configuration
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_api

# Server settings
server.servlet.context-path=/users
server.port=8086

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Compatibility verifier (optional, if not needed)
spring.cloud.compatibility-verifier.enabled=false
