spring.application.name=notification-api
server.port=8081

spring.main.allow-circular-references = true
##SQL
spring.datasource.url=jdbc:mysql://localhost:3306/notification-api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# message will not be requeued
rabbitmq.retry.delay-in-ms=60000
rabbitmq.retry.count = 3



##Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaymaamhamed0@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
